proc celldef() {
  topol()
  geom()
  geom_nseg()
}

create soma[6], dend[44]

proc topol() { local i
  connect soma[1](0), soma(1)
  connect soma[2](0), soma(0)
  for i = 3, 5 connect soma[i](0), soma[2](1)
  connect dend(0), soma[1](1)
  for i = 1, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[4](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend[3](1)
  for i = 13, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[2](1)
  connect dend[18](0), dend[17](1)
  connect dend[19](0), dend[1](1)
  for i = 20, 22 connect dend[i](0), dend[19](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), dend[24](1)
  connect dend[26](0), dend(1)
  for i = 27, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  connect dend[30](0), dend[26](1)
  connect dend[31](0), soma[3](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  connect dend[34](0), soma[4](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  connect dend[41](0), soma[5](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-10.371, -5.809, 0, 13.88)
	pt3dadd(-5.569, -3.681, -0.015, 13.07)
  }
  soma[1] {pt3dclear()
	pt3dadd(-5.569, -3.681, -0.015, 13.07)
	pt3dadd(-5.6, -3.678, 0, 10.54)
	pt3dadd(-3.114, -2.512, 2.596, 10.262)
	pt3dadd(-1.243, -1.357, 2.596, 5)
	pt3dadd(1.042, 0.583, 2.596, 3.52)
  }
  dend {pt3dclear()
	pt3dadd(1.042, 0.583, 2.596, 3.52)
	pt3dadd(4.357, 2.131, 2.596, 3.52)
	pt3dadd(8.915, 4.844, 3.304, 3.52)
	pt3dadd(8.915, 5.035, 3.304, 3.52)
	pt3dadd(13.899, 7.939, 3.304, 3.16)
	pt3dadd(13.899, 8.13, 3.304, 3.16)
	pt3dadd(18.256, 10.07, 3.304, 3.16)
	pt3dadd(18.872, 10.261, 3.304, 3.16)
	pt3dadd(24.27, 12.201, 3.304, 3.16)
	pt3dadd(24.472, 12.201, 3.304, 3.16)
	pt3dadd(29.87, 14.13, 3.304, 2.78)
	pt3dadd(34.642, 16.07, 3.304, 2.04)
	pt3dadd(34.843, 16.07, 3.304, 2.04)
	pt3dadd(38.786, 17.617, 3.304, 2.04)
	pt3dadd(42.728, 19.356, 3.304, 2.42)
	pt3dadd(42.93, 19.557, 3.304, 2.42)
	pt3dadd(44.8, 20.522, 3.304, 2.42)
	pt3dadd(45.002, 20.712, 3.304, 2.42)
	pt3dadd(49.157, 22.652, 3.304, 2.04)
	pt3dadd(49.358, 22.652, 3.304, 2.04)
	pt3dadd(52.058, 24.391, 3.304, 2.04)
	pt3dadd(52.27, 24.581, 3.304, 2.04)
	pt3dadd(54.757, 25.366, 3.304, 2.04)
	pt3dadd(58.285, 26.521, 3.304, 2.04)
	pt3dadd(63.258, 28.461, 3.304, 2.04)
  }
  dend[1] {pt3dclear()
	pt3dadd(63.258, 28.461, 3.304, 2.04)
	pt3dadd(68.443, 33.878, 2.478, 2.04)
	pt3dadd(68.891, 35.976, -5.546, 2.04)
  }
  dend[2] {pt3dclear()
	pt3dadd(68.891, 35.976, -5.546, 2.04)
	pt3dadd(68.118, 39.58, -5.546, 2.04)
	pt3dadd(67.995, 41.139, -5.546, 2.04)
	pt3dadd(67.95, 42.315, -5.546, 2.04)
	pt3dadd(68.23, 42.962, -5.546, 2.04)
  }
  dend[3] {pt3dclear()
	pt3dadd(68.23, 42.962, -5.546, 2.04)
	pt3dadd(65.957, 43.704, -5.546, 1.68)
	pt3dadd(65.755, 43.672, -5.546, 1.68)
	pt3dadd(63.19, 46.735, -5.546, 1.3)
	pt3dadd(62.989, 46.693, -5.546, 1.3)
	pt3dadd(60.39, 48.961, -2.124, 1.3)
	pt3dadd(58.072, 48.908, 0, 1.3)
	pt3dadd(57.904, 48.675, 0, 1.3)
	pt3dadd(55.91, 51.06, 0, 1.3)
	pt3dadd(55.709, 51.028, 0.236, 1.3)
	pt3dadd(53.312, 52.343, -4.366, 1.3)
	pt3dadd(50.994, 54.261, -4.366, 1.3)
	pt3dadd(50.949, 54.452, -4.366, 1.3)
	pt3dadd(50.915, 54.643, -4.366, 1.3)
	pt3dadd(51.923, 56.816, -4.366, 1.3)
	pt3dadd(49.123, 62.01, -4.366, 1.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(49.123, 62.01, -4.366, 1.3)
	pt3dadd(46.928, 63.356, -4.366, 0.94)
	pt3dadd(46.435, 63.664, -4.366, 0.94)
	pt3dadd(45.629, 66.473, -4.366, 0.94)
	pt3dadd(45.338, 66.812, -4.366, 0.94)
	pt3dadd(45.058, 67.151, -4.366, 0.94)
	pt3dadd(34.966, 73.702, -4.72, 0.94)
	pt3dadd(29.154, 76.14, 2.714, 0.94)
	pt3dadd(24.64, 76.458, 2.714, 0.94)
  }
  dend[5] {pt3dclear()
	pt3dadd(24.64, 76.458, 2.714, 0.94)
	pt3dadd(18.021, 80.719, 2.714, 0.94)
	pt3dadd(17.774, 80.867, 2.714, 0.94)
	pt3dadd(11.424, 82.807, 5.192, 0.94)
	pt3dadd(11.39, 82.998, 5.192, 0.94)
	pt3dadd(2.643, 88.234, 6.49, 0.94)
	pt3dadd(2.397, 88.383, 6.49, 0.94)
	pt3dadd(-10.36, 89.687, 6.49, 0.94)
	pt3dadd(-10.562, 89.644, 6.49, 0.94)
	pt3dadd(-17.562, 90.672, 6.49, 0.94)
	pt3dadd(-17.808, 90.821, 6.49, 0.94)
	pt3dadd(-27.922, 92.633, 6.49, 0.94)
  }
  dend[6] {pt3dclear()
	pt3dadd(-27.922, 92.633, 6.49, 0.94)
	pt3dadd(-41.429, 93.397, 6.49, 0.94)
	pt3dadd(-41.664, 93.545, 6.49, 0.94)
	pt3dadd(-51.094, 96.078, 6.49, 0.94)
	pt3dadd(-51.632, 96.566, 6.49, 0.94)
	pt3dadd(-57.926, 97.329, 6.49, 0.94)
	pt3dadd(-59.147, 97.096, 6.49, 0.94)
	pt3dadd(-67.032, 96.375, 8.378, 0.94)
	pt3dadd(-68.667, 96.057, 8.378, 0.94)
	pt3dadd(-82.275, 93.439, 3.54, 0.94)
	pt3dadd(-82.488, 93.407, 3.54, 0.94)
	pt3dadd(-87.528, 92.241, 3.54, 0.94)
	pt3dadd(-95.614, 91.467, 3.54, 0.94)
	pt3dadd(-96.421, 91.319, 3.54, 0.94)
	pt3dadd(-104.798, 88.913, 3.54, 0.94)
	pt3dadd(-105.246, 88.044, 3.54, 0.94)
	pt3dadd(-110.118, 83.146, 3.54, 0.94)
	pt3dadd(-110.41, 82.5, 3.54, 0.94)
	pt3dadd(-114.598, 76.362, 3.54, 0.94)
	pt3dadd(-115.08, 75.684, 3.54, 0.94)
	pt3dadd(-120.4, 68.932, 3.54, 0.94)
	pt3dadd(-120.893, 68.243, 3.54, 0.94)
	pt3dadd(-130.278, 56.752, 4.72, 0.94)
  }
  dend[7] {pt3dclear()
	pt3dadd(-130.278, 56.752, 4.72, 0.94)
	pt3dadd(-130.48, 56.721, 4.72, 0.94)
	pt3dadd(-130.278, 51.823, 4.72, 0.56)
	pt3dadd(-129.427, 46.841, 4.72, 0.56)
	pt3dadd(-130.48, 44.87, 4.72, 0.56)
	pt3dadd(-130.603, 44.446, 4.72, 0.56)
	pt3dadd(-128.733, 39.676, 6.49, 0.56)
	pt3dadd(-128.934, 39.633, 6.254, 0.56)
	pt3dadd(-126.045, 38.997, -0.354, 0.56)
	pt3dadd(-126.213, 38.775, -0.354, 0.56)
	pt3dadd(-125.194, 34.026, 5.546, 0.56)
	pt3dadd(-125.149, 33.835, 5.546, 0.56)
	pt3dadd(-119.739, 33.295, -0.354, 0.56)
	pt3dadd(-119.784, 33.485, -0.236, 0.56)
	pt3dadd(-116.29, 34.948, -0.236, 0.56)
	pt3dadd(-116.043, 34.8, -0.236, 0.56)
	pt3dadd(-114.33, 32.754, -0.236, 0.56)
	pt3dadd(-114.218, 32.192, -0.236, 0.56)
	pt3dadd(-114.218, 31.196, -0.236, 0.56)
	pt3dadd(-111.283, 27.422, -0.236, 0.56)
	pt3dadd(-111.037, 27.263, -0.236, 0.56)
	pt3dadd(-105.795, 28.472, -0.236, 0.56)
	pt3dadd(-105.269, 28.97, -0.236, 0.56)
	pt3dadd(-104.126, 29.585, -0.236, 0.56)
	pt3dadd(-98.358, 32.277, -1.888, 0.56)
	pt3dadd(-98.157, 32.309, -1.888, 0.56)
	pt3dadd(-92.098, 30.708, -1.888, 0.56)
	pt3dadd(-91.851, 30.56, -1.888, 0.56)
	pt3dadd(-91.403, 30.443, -1.888, 0.56)
	pt3dadd(-86.688, 28.196, -1.888, 0.56)
	pt3dadd(-86.206, 27.889, -1.888, 0.56)
	pt3dadd(-85.266, 27.475, -1.888, 0.56)
	pt3dadd(-83.765, 27.369, -1.888, 0.56)
	pt3dadd(-80.595, 26.405, -1.888, 0.56)
	pt3dadd(-79.778, 26.564, -1.888, 0.56)
	pt3dadd(-78.31, 26.648, -1.888, 0.56)
	pt3dadd(-73.562, 28.154, -1.888, 0.56)
	pt3dadd(-73.36, 28.185, -1.888, 0.56)
	pt3dadd(-73.147, 28.228, -1.888, 0.56)
	pt3dadd(-71.814, 27.889, -3.776, 0.56)
	pt3dadd(-70.706, 18.826, 2.95, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(-130.278, 56.752, 4.72, 0.94)
	pt3dadd(-130.278, 56.752, 4.732, 0.56)
	pt3dadd(-134.03, 52.565, 6.018, 0.56)
	pt3dadd(-133.986, 52.375, 6.018, 0.56)
	pt3dadd(-138.376, 47.181, 6.018, 0.56)
	pt3dadd(-138.622, 46.343, 6.018, 0.56)
	pt3dadd(-140.078, 42.315, 6.018, 0.56)
	pt3dadd(-140.37, 41.669, 6.018, 0.56)
	pt3dadd(-140.65, 41.022, 6.018, 0.56)
	pt3dadd(-144.021, 37.015, 6.018, 0.56)
	pt3dadd(-145.163, 36.4, 6.018, 0.56)
	pt3dadd(-146.91, 35.669, 6.018, 0.56)
	pt3dadd(-159.634, 34.8, 1.534, 0.56)
	pt3dadd(-160.731, 34.98, 1.534, 0.56)
	pt3dadd(-166.622, 34.842, 1.534, 0.56)
	pt3dadd(-167.798, 34.418, 1.534, 0.56)
	pt3dadd(-168.538, 33.878, 1.534, 0.56)
	pt3dadd(-178.774, 28.355, 4.956, 0.56)
	pt3dadd(-188.776, 22.684, 7.316, 0.56)
	pt3dadd(-189.146, 22.408, 7.316, 0.56)
	pt3dadd(-194.018, 17.522, 0.944, 0.56)
	pt3dadd(-194.219, 17.479, 0.944, 0.56)
	pt3dadd(-202.474, 11.554, 0.118, 0.56)
	pt3dadd(-202.843, 11.289, 0.59, 0.56)
	pt3dadd(-208.734, 6.201, 4.956, 0.56)
	pt3dadd(-215.398, 2.745, 6.136, 0.56)
	pt3dadd(-216.003, 2.629, 6.136, 0.56)
	pt3dadd(-216.978, 2.247, 6.136, 0.56)
	pt3dadd(-225.232, 0.265, 6.136, 0.56)
	pt3dadd(-226.498, 0.223, 6.136, 0.56)
	pt3dadd(-226.901, 0.138, 6.136, 0.56)
	pt3dadd(-230.686, -1.972, 6.136, 0.56)
	pt3dadd(-238.482, -6.042, 6.136, 0.56)
	pt3dadd(-238.694, -6.074, 6.136, 0.56)
	pt3dadd(-245.806, -11.395, 6.136, 0.56)
  }
}
proc shape3d_2() {
  dend[9] {pt3dclear()
	pt3dadd(24.64, 76.458, 2.714, 0.94)
	pt3dadd(24.64, 76.458, 2.726, 0.94)
	pt3dadd(24.898, 79.055, -1.534, 0.94)
	pt3dadd(24.696, 79.012, -1.534, 0.94)
	pt3dadd(24.976, 83.613, 4.956, 0.94)
	pt3dadd(24.696, 83.952, 4.956, 0.94)
	pt3dadd(27.698, 94.605, 4.956, 0.94)
	pt3dadd(27.776, 95.22, 4.956, 0.94)
	pt3dadd(30.05, 103.361, 6.962, 0.94)
	pt3dadd(30.173, 103.774, 6.962, 0.94)
	pt3dadd(37.531, 116.844, 8.142, 0.94)
	pt3dadd(42.448, 126.479, 4.484, 0.94)
	pt3dadd(56.022, 141.139, 9.912, 0.94)
	pt3dadd(64.714, 148.941, 9.912, 0.94)
	pt3dadd(65.038, 149.396, 9.912, 0.94)
	pt3dadd(77.963, 155.237, 9.912, 0.94)
	pt3dadd(88.211, 154.834, 9.912, 0.94)
	pt3dadd(88.614, 154.919, 9.912, 0.94)
	pt3dadd(89.275, 154.845, 9.912, 0.94)
	pt3dadd(95.122, 156.17, 4.012, 0.94)
	pt3dadd(95.29, 156.392, 4.012, 0.94)
	pt3dadd(101.013, 161.247, 2.95, 0.94)
	pt3dadd(102.278, 162.286, 2.95, 0.94)
	pt3dadd(111.507, 166.621, 5.782, 0.94)
	pt3dadd(111.832, 167.077, 6.018, 0.94)
	pt3dadd(113.008, 167.501, 6.018, 0.94)
	pt3dadd(119.672, 169.971, 8.496, 0.94)
  }
  dend[10] {pt3dclear()
	pt3dadd(119.672, 169.971, 8.496, 0.94)
	pt3dadd(119.672, 169.971, 8.508, 0.56)
	pt3dadd(126.224, 167.077, 3.422, 0.56)
	pt3dadd(131.712, 161.226, 0.472, 0.56)
	pt3dadd(136.584, 155.248, -0.236, 0.56)
	pt3dadd(136.707, 154.675, -0.236, 0.56)
	pt3dadd(143.707, 145.75, -2.006, 0.56)
	pt3dadd(143.752, 145.559, -2.124, 0.56)
	pt3dadd(148.266, 138.33, -0.59, 0.56)
	pt3dadd(146.317, 132.617, -0.59, 0.18)
	pt3dadd(145.902, 132.542, -0.59, 0.18)
	pt3dadd(146.966, 123.66, -1.534, 0.18)
  }
  dend[11] {pt3dclear()
	pt3dadd(119.672, 169.971, 8.496, 0.94)
	pt3dadd(125.328, 171.254, 8.496, 0.94)
	pt3dadd(126.302, 171.635, 8.496, 0.94)
	pt3dadd(136.382, 175.949, 8.496, 0.94)
	pt3dadd(139.026, 178.43, 7.08, 0.94)
	pt3dadd(160.642, 185.161, 9.676, 0.56)
  }
  dend[12] {pt3dclear()
	pt3dadd(49.123, 62.01, -4.366, 1.3)
	pt3dadd(49.123, 62.01, -4.354, 0.94)
	pt3dadd(50.747, 64.141, -4.366, 0.94)
	pt3dadd(50.714, 64.331, -4.366, 0.94)
	pt3dadd(51.968, 67.331, -4.366, 0.94)
	pt3dadd(52.136, 67.564, -4.366, 0.94)
	pt3dadd(53.962, 70.882, 0.944, 0.94)
	pt3dadd(54.085, 71.296, 1.18, 0.94)
	pt3dadd(56.437, 78.069, 2.596, 0.94)
	pt3dadd(56.56, 78.493, 2.596, 0.94)
	pt3dadd(58.554, 82.033, 3.54, 0.94)
	pt3dadd(58.509, 82.224, 3.776, 0.94)
	pt3dadd(60.424, 86.146, 4.248, 0.94)
	pt3dadd(60.536, 86.56, 4.248, 0.94)
	pt3dadd(62.574, 93.874, 4.248, 0.94)
	pt3dadd(62.653, 94.478, 4.248, 0.94)
	pt3dadd(64.154, 98.326, 4.248, 0.94)
	pt3dadd(64.277, 98.739, 4.248, 0.94)
	pt3dadd(64.557, 99.386, 4.248, 0.94)
	pt3dadd(68.174, 107.198, 4.248, 0.94)
	pt3dadd(68.466, 107.844, 4.248, 0.94)
	pt3dadd(68.914, 108.714, 4.248, 0.94)
	pt3dadd(71.221, 111.735, 6.018, 0.94)
	pt3dadd(73.506, 115.922, 1.888, 0.94)
	pt3dadd(76.059, 121.752, 5.546, 0.94)
	pt3dadd(76.014, 121.932, 5.546, 0.94)
	pt3dadd(85.77, 131.716, 5.546, 0.94)
	pt3dadd(86.71, 132.288, 5.546, 0.94)
  }
  dend[13] {pt3dclear()
	pt3dadd(86.71, 132.288, 5.546, 0.94)
	pt3dadd(96.824, 139.369, 5.546, 0.94)
	pt3dadd(96.992, 139.602, 5.546, 0.94)
	pt3dadd(106.826, 144.054, 8.024, 0.94)
	pt3dadd(107.027, 144.096, 7.906, 0.94)
  }
  dend[14] {pt3dclear()
	pt3dadd(107.027, 144.096, 7.906, 0.94)
	pt3dadd(120.77, 153.064, 2.124, 0.94)
	pt3dadd(125.888, 156.806, 4.956, 0.94)
	pt3dadd(125.843, 156.997, 4.956, 0.94)
	pt3dadd(128.979, 159.18, 4.248, 0.56)
  }
  dend[15] {pt3dclear()
	pt3dadd(128.979, 159.18, 4.248, 0.56)
	pt3dadd(129.55, 159.488, 4.248, 0.56)
	pt3dadd(135.89, 159.519, 4.248, 0.56)
	pt3dadd(141.501, 158.035, 4.248, 0.56)
	pt3dadd(141.781, 157.696, 4.248, 0.56)
	pt3dadd(148.613, 152.481, 4.248, 0.56)
	pt3dadd(148.658, 152.301, 4.248, 0.56)
	pt3dadd(152.152, 146.842, 4.248, 0.56)
	pt3dadd(152.555, 145.93, 4.248, 0.56)
	pt3dadd(151.054, 139.125, 0.472, 0.56)
	pt3dadd(151.502, 133.094, 1.416, 0.56)
  }
  dend[16] {pt3dclear()
	pt3dadd(128.979, 159.18, 4.248, 0.56)
	pt3dadd(128.979, 159.18, 4.26, 0.18)
	pt3dadd(131.253, 161.396, 3.776, 0.18)
	pt3dadd(136.338, 163.357, 3.776, 0.18)
	pt3dadd(137.312, 163.749, 3.776, 0.18)
	pt3dadd(142.027, 170.384, 3.776, 0.18)
	pt3dadd(143.002, 171.752, 3.776, 0.18)
	pt3dadd(151.413, 187.79, 9.44, 0.18)
	pt3dadd(157.304, 191.892, 5.664, 0.18)
  }
}
proc shape3d_3() {
  dend[17] {pt3dclear()
	pt3dadd(68.23, 42.962, -5.546, 2.04)
	pt3dadd(68.23, 42.962, -5.534, 0.18)
  }
  dend[18] {pt3dclear()
	pt3dadd(68.23, 42.962, -5.534, 0.18)
	pt3dadd(68.813, 44.223, -9.086, 0.18)
  }
}
 proc shape3d_4() {
  dend[19] {pt3dclear()
	pt3dadd(68.891, 35.976, -5.546, 2.04)
	pt3dadd(68.891, 35.976, -5.534, 0.94)
	pt3dadd(72.554, 38.626, -5.546, 0.94)
	pt3dadd(73.125, 38.934, -5.546, 0.94)
	pt3dadd(76.418, 41.34, -5.546, 0.94)
	pt3dadd(76.989, 41.647, -5.546, 0.94)
	pt3dadd(84.907, 44.16, -5.428, 0.94)
  }
  dend[20] {pt3dclear()
	pt3dadd(84.907, 44.16, -5.428, 0.94)
	pt3dadd(85.322, 44.234, -5.428, 0.94)
	pt3dadd(87.315, 46.788, -3.304, 0.94)
	pt3dadd(87.718, 46.873, -3.304, 0.94)
	pt3dadd(89.914, 47.488, -3.304, 0.94)
	pt3dadd(91.09, 47.912, -3.304, 0.94)
	pt3dadd(94.461, 48.961, -3.304, 0.94)
	pt3dadd(95.435, 49.343, -3.304, 0.94)
	pt3dadd(102.76, 50.753, -0.944, 0.94)
	pt3dadd(103.734, 51.134, -1.062, 0.94)
	pt3dadd(106.658, 52.29, -1.18, 0.94)
	pt3dadd(107.386, 52.83, -1.18, 0.94)
	pt3dadd(112.594, 54.219, -1.18, 0.94)
	pt3dadd(114.867, 54.463, -1.18, 0.94)
	pt3dadd(115.069, 54.505, -1.18, 0.94)
  }
  dend[21] {pt3dclear()
	pt3dadd(115.069, 54.505, -1.18, 0.94)
	pt3dadd(122.349, 54.124, -1.18, 0.94)
	pt3dadd(122.55, 54.155, -1.18, 0.94)
	pt3dadd(126.258, 53.689, -1.18, 0.94)
	pt3dadd(126.291, 53.498, -1.18, 0.94)
	pt3dadd(130.155, 53.254, 0.354, 0.94)
	pt3dadd(130.357, 53.286, 0.118, 0.94)
	pt3dadd(136.786, 48.993, -5.192, 0.94)
	pt3dadd(136.819, 48.802, -5.31, 0.94)
	pt3dadd(140.571, 45.177, -5.664, 0.94)
	pt3dadd(141.098, 44.69, -5.782, 0.94)
	pt3dadd(146.619, 41.605, 0.708, 0.94)
	pt3dadd(150.035, 41.467, 1.77, 0.94)
	pt3dadd(150.853, 41.626, 1.652, 0.94)
	pt3dadd(151.704, 41.594, 1.652, 0.94)
	pt3dadd(154.84, 41.796, 1.534, 0.94)
	pt3dadd(155.49, 41.722, 1.534, 0.94)
	pt3dadd(158.861, 41.775, 1.534, 0.94)
	pt3dadd(159.264, 41.859, 1.534, 0.94)
	pt3dadd(160.81, 42.548, 1.534, 0.94)
	pt3dadd(161.011, 42.591, 1.534, 0.94)
	pt3dadd(161.336, 43.047, 1.534, 0.94)
	pt3dadd(161.627, 44.679, 1.534, 0.94)
	pt3dadd(161.582, 44.87, 1.534, 0.94)
	pt3dadd(163.251, 43.015, 1.534, 0.94)
	pt3dadd(163.296, 42.824, 1.534, 0.94)
	pt3dadd(163.33, 42.644, 1.534, 0.94)
	pt3dadd(165.771, 43.11, 1.534, 0.94)
	pt3dadd(166.342, 43.418, 1.534, 0.94)
	pt3dadd(167.518, 43.842, 1.534, 0.94)
	pt3dadd(169.266, 44.573, 1.534, 0.94)
	pt3dadd(181.216, 43.11, 3.422, 0.94)
	pt3dadd(185.931, 45.803, 2.832, 0.94)
	pt3dadd(186.346, 45.877, 2.95, 0.94)
	pt3dadd(188.541, 45.506, 3.186, 0.94)
	pt3dadd(188.742, 45.548, 3.186, 0.94)
	pt3dadd(190.198, 47.605, 3.304, 0.94)
	pt3dadd(190.165, 47.795, 3.304, 0.94)
	pt3dadd(192.438, 49.025, 3.304, 0.56)
	pt3dadd(193.01, 49.332, 3.304, 0.56)
	pt3dadd(193.816, 49.491, 3.304, 0.56)
	pt3dadd(195.933, 50.488, 3.894, 0.56)
	pt3dadd(196.134, 50.53, 4.012, 0.56)
	pt3dadd(198.733, 51.219, 4.602, 0.56)
	pt3dadd(199.506, 51.569, 4.602, 0.56)
	pt3dadd(204.31, 52.883, 4.838, 0.56)
	pt3dadd(205.038, 53.424, 5.074, 0.56)
	pt3dadd(208.611, 54.505, 5.546, 0.56)
	pt3dadd(209.182, 54.813, 5.546, 0.56)
	pt3dadd(213.976, 56.127, 5.546, 0.56)
	pt3dadd(214.592, 56.244, 5.664, 0.56)
	pt3dadd(216.014, 56.519, 5.782, 0.56)
	pt3dadd(222.723, 57.812, 6.49, 0.56)
	pt3dadd(232.109, 57.441, 6.254, 0.18)
	pt3dadd(234.226, 56.466, 6.254, 0.18)
	pt3dadd(234.797, 55.788, 6.254, 0.18)
	pt3dadd(239.59, 52.163, 4.248, 0.18)
  }
  dend[22] {pt3dclear()
	pt3dadd(84.907, 44.16, -5.428, 0.94)
	pt3dadd(84.907, 44.16, -5.416, 0.94)
	pt3dadd(88.402, 43.089, -9.912, 0.94)
	pt3dadd(91.896, 43.566, -3.54, 0.94)
	pt3dadd(92.098, 43.598, -3.54, 0.94)
	pt3dadd(94.584, 44.87, -2.596, 0.94)
	pt3dadd(98.93, 43.333, -2.124, 0.94)
	pt3dadd(98.974, 43.142, -1.888, 0.94)
	pt3dadd(100.598, 41.478, -0.944, 0.94)
	pt3dadd(100.8, 41.52, -0.826, 0.94)
	pt3dadd(103.97, 40.556, -0.472, 0.94)
	pt3dadd(104.586, 40.672, -0.354, 0.94)
	pt3dadd(107.106, 40.757, 0.118, 0.94)
	pt3dadd(107.307, 40.799, 0.118, 0.94)
	pt3dadd(115.192, 39.549, 0.472, 0.94)
	pt3dadd(115.237, 39.358, 0.472, 0.94)
	pt3dadd(119.381, 35.807, 1.298, 0.94)
	pt3dadd(119.426, 35.616, 1.416, 0.94)
	pt3dadd(122.595, 34.651, 1.534, 0.56)
	pt3dadd(122.797, 34.683, 1.534, 0.56)
	pt3dadd(127.064, 33.528, -1.888, 0.56)
	pt3dadd(126.862, 33.496, -1.888, 0.56)
	pt3dadd(127.803, 31.1, 1.888, 0.56)
	pt3dadd(127.882, 30.729, 1.888, 0.56)
	pt3dadd(127.725, 30.496, 1.888, 0.56)
	pt3dadd(129.92, 28.154, 1.888, 0.56)
	pt3dadd(135.531, 27.655, 1.77, 0.56)
	pt3dadd(138.701, 26.68, 0.354, 0.56)
  }
  dend[23] {pt3dclear()
	pt3dadd(138.701, 26.68, 0.354, 0.56)
  }
}
proc shape3d_5() {
  dend[23] {	pt3dadd(138.701, 26.68, 0.366, 0.56)
	pt3dadd(137.715, 30.581, -0.26, 0.56)
	pt3dadd(138.04, 31.047, -0.26, 0.56)
	pt3dadd(140.28, 33.443, 3.752, 0.56)
	pt3dadd(140.482, 33.485, 3.87, 0.56)
	pt3dadd(142.912, 37.906, 5.404, 0.56)
	pt3dadd(142.834, 38.287, 5.522, 0.56)
	pt3dadd(150.035, 43.227, 6.466, 0.56)
	pt3dadd(150.192, 43.449, 6.466, 0.56)
	pt3dadd(154.986, 44.774, 1.038, 0.56)
	pt3dadd(155.187, 44.806, 1.156, 0.56)
	pt3dadd(160.395, 45.22, 4.578, 0.56)
	pt3dadd(162.59, 46.82, 8.236, 0.56)
	pt3dadd(162.714, 47.244, 8.236, 0.56)
	pt3dadd(162.87, 47.467, 8.236, 0.56)
	pt3dadd(164.091, 51.654, 8.118, 0.56)
	pt3dadd(164.539, 52.534, 8.118, 0.56)
	pt3dadd(165.11, 53.827, 8, 0.56)
	pt3dadd(169.008, 60.303, 9.062, 0.56)
	pt3dadd(169.086, 60.918, 9.062, 0.56)
	pt3dadd(173.152, 67.617, 10.714, 0.56)
	pt3dadd(173.477, 68.084, 10.714, 0.56)
	pt3dadd(173.768, 68.73, 10.832, 0.56)
	pt3dadd(179.861, 75.822, 11.186, 0.18)
  }
  dend[24] {pt3dclear()
	pt3dadd(138.701, 26.68, 0.354, 0.56)
	pt3dadd(141.669, 22.705, 0.354, 0.56)
	pt3dadd(141.87, 22.748, 0.354, 0.56)
	pt3dadd(143.741, 18.963, 0.354, 0.56)
	pt3dadd(143.942, 18.995, 0.354, 0.56)
	pt3dadd(148.501, 18.486, 0.354, 0.56)
	pt3dadd(148.702, 18.529, 0.354, 0.56)
	pt3dadd(150.326, 14.893, 0.354, 0.56)
	pt3dadd(150.405, 14.511, 0.354, 0.56)
	pt3dadd(152.522, 11.554, 3.068, 0.56)
	pt3dadd(152.566, 11.374, 3.068, 0.56)
	pt3dadd(154.918, 7.282, 3.068, 0.56)
	pt3dadd(155.165, 7.134, 3.068, 0.56)
	pt3dadd(158.133, 6.116, 3.068, 0.56)
	pt3dadd(158.872, 5.671, 3.068, 0.56)
	pt3dadd(162.848, 2.873, 3.54, 0.56)
	pt3dadd(163.094, 2.724, 3.54, 0.56)
	pt3dadd(163.341, 2.576, 3.658, 0.56)
	pt3dadd(167.776, -1.314, 4.13, 0.56)
	pt3dadd(170.822, -1.717, 4.012, 0.56)
	pt3dadd(171.069, -1.866, 4.012, 0.56)
	pt3dadd(175.459, -2.597, 4.012, 0.56)
	pt3dadd(175.493, -2.788, 4.012, 0.56)
	pt3dadd(175.582, -3.169, 4.012, 0.56)
	pt3dadd(177.778, -6.498, 4.012, 0.56)
	pt3dadd(177.811, -6.689, 4.012, 0.56)
	pt3dadd(179.446, -9.339, 4.012, 0.56)
	pt3dadd(179.603, -10.102, 4.012, 0.56)
	pt3dadd(179.928, -10.632, 4.012, 0.56)
	pt3dadd(181.563, -12.296, 4.012, 0.56)
	pt3dadd(182.045, -12.593, 4.012, 0.56)
	pt3dadd(184.408, -13.727, 4.13, 0.56)
	pt3dadd(184.61, -13.685, 4.248, 0.56)
	pt3dadd(186.726, -15.646, 5.9, 0.56)
	pt3dadd(186.76, -15.836, 5.9, 0.56)
	pt3dadd(186.682, -16.441, 5.9, 0.56)
	pt3dadd(187.499, -19.25, 5.9, 0.56)
	pt3dadd(187.533, -19.44, 5.9, 0.56)
	pt3dadd(188.675, -20.808, 5.9, 0.56)
	pt3dadd(188.955, -21.147, 5.9, 0.56)
	pt3dadd(189.202, -21.295, 5.9, 0.56)
	pt3dadd(190.994, -22.726, 5.9, 0.56)
	pt3dadd(191.475, -23.034, 5.9, 0.56)
	pt3dadd(191.688, -22.991, 5.9, 0.56)
	pt3dadd(192.461, -23.627, 5.9, 0.56)
	pt3dadd(192.539, -24.009, 5.9, 0.56)
	pt3dadd(192.371, -24.242, 5.9, 0.56)
	pt3dadd(192.662, -25.567, 5.9, 0.56)
	pt3dadd(193.11, -26.67, 5.9, 0.56)
	pt3dadd(193.357, -26.818, 5.9, 0.56)
	pt3dadd(193.838, -27.115, 5.9, 0.56)
	pt3dadd(194.813, -27.719, 5.9, 0.56)
	pt3dadd(196.202, -28.249, 5.9, 0.56)
	pt3dadd(196.403, -28.207, 5.9, 0.56)
	pt3dadd(197.333, -28.62, 5.9, 0.56)
	pt3dadd(197.378, -28.811, 5.9, 0.56)
	pt3dadd(199.45, -29.595, 5.9, 0.56)
	pt3dadd(199.942, -29.903, 5.9, 0.56)
	pt3dadd(200.424, -30.199, 5.9, 0.56)
  }
  dend[25] {pt3dclear()
	pt3dadd(200.424, -30.199, 5.9, 0.56)
	pt3dadd(202.294, -31.026, 5.9, 0.56)
	pt3dadd(203.762, -31.927, 5.9, 0.56)
	pt3dadd(207.95, -33.697, 5.9, 0.56)
	pt3dadd(208.23, -34.037, 5.9, 0.56)
	pt3dadd(210.84, -35.309, 5.9, 0.56)
	pt3dadd(210.997, -36.072, 5.9, 0.56)
	pt3dadd(213.114, -38.033, 5.9, 0.56)
	pt3dadd(213.36, -38.181, 5.9, 0.56)
	pt3dadd(217.056, -42.612, 5.9, 0.18)
	pt3dadd(217.302, -42.76, 5.9, 0.18)
	pt3dadd(218.971, -45.601, 5.9, 0.18)
	pt3dadd(219.128, -46.354, 5.9, 0.18)
	pt3dadd(222.589, -49.65, 5.9, 0.18)
	pt3dadd(223.082, -49.947, 6.018, 0.18)
	pt3dadd(226.61, -52.629, 7.434, 0.18)
	pt3dadd(226.856, -52.777, 7.552, 0.18)
	pt3dadd(231.896, -54.569, 8.378, 0.18)
	pt3dadd(232.96, -54.569, 8.378, 0.18)
	pt3dadd(242.222, -53.382, 8.26, 0.18)
	pt3dadd(243.443, -53.148, 8.26, 0.18)
	pt3dadd(250.522, -51.59, 8.26, 0.18)
	pt3dadd(250.925, -51.505, 8.26, 0.18)
	pt3dadd(270.11, -53.148, 6.726, 0.18)
  }
  dend[26] {pt3dclear()
	pt3dadd(63.258, 28.461, 3.304, 2.04)
	pt3dadd(63.258, 28.461, 3.316, 0.94)
	pt3dadd(64.915, 27.486, 3.304, 0.94)
	pt3dadd(67.816, 26.521, 3.304, 0.94)
	pt3dadd(68.029, 26.521, 3.304, 0.94)
	pt3dadd(70.93, 24.581, 3.304, 0.94)
	pt3dadd(70.93, 24.391, 3.304, 0.94)
	pt3dadd(72.587, 23.235, 3.304, 0.94)
	pt3dadd(72.587, 23.034, 3.304, 0.94)
	pt3dadd(76.115, 23.617, 3.304, 0.94)
	pt3dadd(76.944, 24.009, 3.304, 0.94)
	pt3dadd(79.43, 26.521, 3.304, 0.94)
	pt3dadd(79.43, 26.712, 3.304, 0.94)
	pt3dadd(79.643, 26.712, 3.304, 0.94)
	pt3dadd(81.514, 26.33, 3.304, 0.94)
	pt3dadd(81.928, 25.747, 3.304, 0.94)
	pt3dadd(82.958, 24.391, 3.304, 0.94)
	pt3dadd(83.586, 24.391, 3.304, 0.94)
	pt3dadd(84.414, 24.391, 3.304, 0.94)
	pt3dadd(86.699, 24.581, 3.304, 0.94)
	pt3dadd(87.528, 24.974, 3.304, 0.94)
	pt3dadd(90.843, 26.33, 3.304, 0.94)
	pt3dadd(91.459, 26.521, 3.304, 0.94)
	pt3dadd(97.899, 25.747, -1.77, 0.94)
	pt3dadd(97.899, 25.557, -1.77, 0.94)
	pt3dadd(101.629, 22.652, -1.77, 0.94)
	pt3dadd(102.043, 22.069, -1.77, 0.94)
	pt3dadd(104.742, 18.783, -1.77, 0.94)
	pt3dadd(107.016, 18.582, -0.944, 0.94)
  }
  dend[27] {pt3dclear()
	pt3dadd(107.016, 18.582, -0.944, 0.94)
	pt3dadd(106.814, 18.582, -0.944, 0.94)
	pt3dadd(109.301, 18.582, 3.186, 0.94)
	pt3dadd(109.514, 19.748, 3.186, 0.94)
	pt3dadd(108.674, 20.712, 3.186, 0.94)
	pt3dadd(111.171, 20.712, 3.186, 0.94)
	pt3dadd(111.586, 20.331, 3.186, 0.94)
	pt3dadd(114.486, 19.939, 3.186, 0.94)
	pt3dadd(114.901, 19.939, 3.186, 0.94)
	pt3dadd(118.63, 20.712, 3.186, 0.94)
	pt3dadd(119.045, 20.903, 3.186, 0.94)
	pt3dadd(120.702, 21.295, 3.186, 0.94)
	pt3dadd(121.128, 21.486, 3.186, 0.94)
	pt3dadd(121.744, 21.688, 3.186, 0.94)
	pt3dadd(123.2, 22.461, 3.186, 0.94)
	pt3dadd(123.614, 22.652, 3.186, 0.94)
	pt3dadd(124.029, 23.034, 3.186, 0.94)
	pt3dadd(126.101, 24.2, 5.664, 0.94)
	pt3dadd(126.302, 24.391, 5.664, 0.94)
	pt3dadd(127.971, 26.712, 5.664, 0.94)
	pt3dadd(128.386, 27.104, 5.428, 0.94)
	pt3dadd(132.742, 28.26, 4.248, 0.94)
	pt3dadd(133.157, 28.461, 4.13, 0.94)
	pt3dadd(133.773, 28.461, 4.13, 0.94)
	pt3dadd(137.088, 28.652, 2.714, 0.94)
	pt3dadd(137.301, 28.652, 2.714, 0.94)
	pt3dadd(138.544, 28.843, 2.596, 0.94)
	pt3dadd(141.658, 28.843, 1.77, 0.94)
	pt3dadd(142.274, 29.044, 1.77, 0.94)
	pt3dadd(148.915, 29.818, 0.826, 0.94)
	pt3dadd(149.531, 29.818, 0.708, 0.94)
	pt3dadd(149.957, 29.818, 0.708, 0.94)
	pt3dadd(155.557, 29.616, -0.826, 0.94)
	pt3dadd(155.758, 29.616, -0.59, 0.94)
	pt3dadd(164.886, 25.938, 1.77, 0.94)
	pt3dadd(174.63, 24.009, 2.832, 0.94)
	pt3dadd(178.158, 24.391, 2.832, 0.94)
  }
  dend[28] {pt3dclear()
	pt3dadd(178.158, 24.391, 2.832, 0.94)
	pt3dadd(177.946, 24.391, 2.832, 0.94)
	pt3dadd(182.101, 22.26, 2.832, 0.94)
	pt3dadd(182.515, 22.069, 2.832, 0.94)
	pt3dadd(187.286, 16.26, 5.31, 0.94)
	pt3dadd(187.286, 16.07, 5.192, 0.94)
	pt3dadd(189.986, 8.13, 2.006, 0.94)
	pt3dadd(194.544, 2.131, 3.422, 0.94)
  }
  dend[29] {pt3dclear()
	pt3dadd(178.158, 24.391, 2.832, 0.94)
	pt3dadd(178.158, 24.391, 2.844, 0.94)
	pt3dadd(180.443, 24.581, -0.496, 0.94)
  }
}
proc shape3d_6() {
  dend[29] {	pt3dadd(185.214, 22.652, -2.03, 0.94)
  }
  dend[30] {pt3dclear()
	pt3dadd(107.016, 18.582, -0.944, 0.94)
	pt3dadd(107.016, 18.582, -0.932, 0.94)
	pt3dadd(105.157, 16.653, -2.832, 0.94)
	pt3dadd(107.643, 15.487, -2.832, 0.94)
	pt3dadd(110.342, 17.225, -2.832, 0.94)
	pt3dadd(116.357, 13.939, -4.248, 0.94)
  }
  soma[2] {pt3dclear()
	pt3dadd(-10.371, -5.809, 0, 13.88)
	pt3dadd(-11.614, -6.583, 0, 6.93)
  }
  soma[3] {pt3dclear()
	pt3dadd(-11.614, -6.583, 0, 6.93)
	pt3dadd(-12.564, -5.785, -3.341, 3.776)
  }
  dend[31] {pt3dclear()
	pt3dadd(-12.564, -5.785, -3.341, 3.16)
	pt3dadd(-13.238, -8.024, -7.906, 3.16)
	pt3dadd(-13.608, -8.289, -7.906, 3.16)
	pt3dadd(-15.926, -10.303, -1.062, 2.42)
	pt3dadd(-17.685, -12.02, -1.062, 2.42)
	pt3dadd(-17.64, -12.211, -1.062, 2.42)
	pt3dadd(-19.768, -14.193, 0.118, 1.68)
	pt3dadd(-19.97, -14.225, 0.118, 1.68)
	pt3dadd(-22.333, -16.059, 0.118, 1.68)
	pt3dadd(-22.534, -16.091, 0.118, 1.68)
	pt3dadd(-23.554, -17.267, 0.236, 1.68)
	pt3dadd(-23.722, -17.501, 0.236, 1.68)
	pt3dadd(-25.267, -19.175, 0.236, 1.68)
	pt3dadd(-25.435, -19.398, 0.236, 1.68)
	pt3dadd(-26.947, -21.264, -3.658, 1.3)
	pt3dadd(-26.902, -21.454, -3.658, 1.3)
	pt3dadd(-28.459, -23.129, -4.012, 1.3)
	pt3dadd(-28.829, -23.394, -4.012, 1.3)
	pt3dadd(-35.997, -28.503, -4.012, 1.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(-35.997, -28.503, -4.012, 1.3)
	pt3dadd(-35.795, -28.461, -4.012, 1.3)
	pt3dadd(-43.277, -30.072, -4.012, 0.94)
	pt3dadd(-44.419, -30.676, -4.012, 1.3)
	pt3dadd(-45.035, -30.793, -4.012, 1.3)
	pt3dadd(-53.67, -34.991, -4.012, 1.3)
	pt3dadd(-53.872, -35.022, -4.012, 1.3)
	pt3dadd(-64.21, -39.146, -4.012, 0.94)
	pt3dadd(-73.618, -43.683, -4.012, 0.94)
	pt3dadd(-73.819, -43.714, -4.012, 0.94)
	pt3dadd(-82.421, -49.089, -4.012, 0.94)
	pt3dadd(-84.134, -50, -4.012, 0.94)
	pt3dadd(-99.725, -56.297, -4.012, 0.94)
	pt3dadd(-101.069, -56.943, -4.012, 0.94)
	pt3dadd(-111.07, -57.643, -4.012, 0.18)
	pt3dadd(-112.336, -57.685, -4.012, 0.18)
	pt3dadd(-120.546, -56.869, -4.012, 0.18)
	pt3dadd(-133.795, -57.187, -8.26, 0.18)
	pt3dadd(-147.078, -55.353, -8.968, 0.18)
  }
  dend[33] {pt3dclear()
	pt3dadd(-35.997, -28.503, -4.012, 1.3)
	pt3dadd(-35.997, -28.503, -4, 0.94)
	pt3dadd(-41.63, -35.913, -6.962, 0.94)
  }
  soma[4] {pt3dclear()
	pt3dadd(-11.614, -6.583, 0, 6.93)
	pt3dadd(-11.352, -6.852, 0.083, 3.294)
  }
  dend[34] {pt3dclear()
	pt3dadd(-11.352, -6.852, 0.083, 2.78)
	pt3dadd(-10.069, -9.01, -0.826, 2.78)
	pt3dadd(-8.938, -11.363, -0.826, 2.04)
	pt3dadd(-8.736, -12.307, 1.416, 2.04)
	pt3dadd(-8.702, -12.497, 1.416, 2.04)
	pt3dadd(-10.371, -14.596, 1.416, 2.04)
	pt3dadd(-10.584, -14.628, 1.416, 2.04)
	pt3dadd(-13.642, -18.168, 1.416, 1.68)
	pt3dadd(-13.81, -18.391, 1.416, 1.68)
	pt3dadd(-15.154, -21.02, 1.416, 1.68)
	pt3dadd(-15.646, -21.709, 1.416, 1.68)
	pt3dadd(-17.237, -24.179, 1.416, 1.68)
	pt3dadd(-17.405, -24.401, 1.416, 1.68)
	pt3dadd(-22.59, -29.924, 1.416, 1.68)
	pt3dadd(-22.96, -30.189, 1.416, 1.68)
	pt3dadd(-23.89, -30.761, 1.416, 1.68)
	pt3dadd(-27.406, -34.185, 1.416, 1.68)
	pt3dadd(-27.362, -34.376, 1.416, 1.68)
	pt3dadd(-27.53, -36.581, 1.416, 1.68)
	pt3dadd(-22.826, -38.849, 3.54, 1.68)
  }
  dend[35] {pt3dclear()
	pt3dadd(-22.826, -38.849, 3.54, 1.68)
	pt3dadd(-22.826, -38.849, 3.552, 0.94)
	pt3dadd(-21.75, -37.397, -1.18, 0.94)
	pt3dadd(-21.795, -37.206, -1.18, 0.94)
	pt3dadd(-20.362, -35.945, -1.18, 0.94)
	pt3dadd(-19.51, -35.987, -1.18, 0.94)
	pt3dadd(-17.573, -39.167, 6.844, 0.94)
	pt3dadd(-17.528, -39.358, 6.844, 0.94)
	pt3dadd(-15.176, -39.506, 5.9, 0.94)
	pt3dadd(-15.389, -41.52, 7.906, 0.94)
	pt3dadd(-15.915, -42.018, 7.906, 0.94)
	pt3dadd(-16.408, -43.693, 4.602, 0.94)
	pt3dadd(-16.576, -43.916, 4.602, 0.94)
	pt3dadd(-15.725, -45.93, 10.384, 0.94)
	pt3dadd(-15.691, -46.121, 10.384, 0.94)
	pt3dadd(-19.477, -47.223, 11.328, 0.94)
	pt3dadd(-20.821, -47.88, 11.328, 0.94)
	pt3dadd(-24.55, -47.202, 11.328, 0.94)
  }
  dend[36] {pt3dclear()
	pt3dadd(-22.826, -38.849, 3.54, 1.68)
	pt3dadd(-19.869, -41.849, 3.54, 1.3)
	pt3dadd(-19.622, -41.997, 3.54, 1.3)
	pt3dadd(-13.944, -45.866, 3.54, 1.3)
	pt3dadd(-8.893, -52.809, 3.54, 1.3)
	pt3dadd(-8.848, -52.989, 3.54, 1.3)
	pt3dadd(-5.869, -60.134, 3.54, 1.3)
	pt3dadd(-5.634, -60.282, 3.54, 1.3)
	pt3dadd(-0.414, -68.974, 3.54, 0.94)
	pt3dadd(-0.134, -69.313, 3.54, 0.94)
	pt3dadd(3.517, -72.578, 3.54, 0.94)
	pt3dadd(3.752, -72.727, 3.54, 0.94)
	pt3dadd(5.734, -76.108, 3.54, 0.94)
	pt3dadd(6.014, -76.447, 3.54, 0.94)
	pt3dadd(6.306, -76.786, 3.54, 0.94)
	pt3dadd(9.71, -79.892, 3.54, 0.94)
	pt3dadd(11.648, -81.111, 3.54, 0.94)
	pt3dadd(11.693, -81.302, 3.54, 0.94)
	pt3dadd(16.397, -83.57, 3.54, 0.94)
	pt3dadd(16.442, -83.761, 3.54, 0.94)
	pt3dadd(17.326, -85.966, 3.54, 0.94)
	pt3dadd(17.125, -85.998, 3.54, 0.94)
	pt3dadd(16.05, -89.952, 3.54, 0.94)
	pt3dadd(16.128, -90.333, 3.54, 0.94)
	pt3dadd(16.206, -90.715, 3.54, 0.94)
	pt3dadd(17.662, -94.584, 3.54, 0.94)
	pt3dadd(17.696, -94.775, 3.54, 0.94)
	pt3dadd(20.115, -100.244, 0.118, 0.94)
	pt3dadd(14.974, -105.947, -2.596, 0.94)
  }
  dend[37] {pt3dclear()
	pt3dadd(14.974, -105.947, -2.596, 0.94)
	pt3dadd(14.93, -105.756, -2.596, 0.94)
	pt3dadd(18.693, -110.579, -2.596, 0.94)
	pt3dadd(18.939, -110.728, -2.596, 0.94)
	pt3dadd(18.928, -113.685, 4.012, 0.94)
	pt3dadd(19.734, -116.494, 2.596, 0.94)
	pt3dadd(19.835, -122.006, 2.596, 0.94)
	pt3dadd(19.746, -122.61, 2.596, 0.94)
	pt3dadd(19.466, -123.257, 2.596, 0.94)
	pt3dadd(14.683, -127.709, 2.596, 0.94)
  }
  dend[38] {pt3dclear()
	pt3dadd(14.683, -127.709, 2.596, 0.94)
	pt3dadd(14.728, -127.9, 2.596, 0.94)
	pt3dadd(13.003, -131.779, 2.596, 0.56)
	pt3dadd(12.846, -132.012, 2.596, 0.56)
	pt3dadd(10.763, -133.189, 1.534, 0.56)
	pt3dadd(10.562, -133.231, 1.534, 0.56)
	pt3dadd(9.587, -133.613, 1.534, 0.56)
	pt3dadd(0.269, -136.549, 1.534, 0.56)
	pt3dadd(-0.515, -136.899, 1.534, 0.56)
	pt3dadd(-6.216, -141.913, 1.534, 0.56)
	pt3dadd(-6.91, -142.644, 1.534, 0.56)
	pt3dadd(-10.214, -146.026, 1.534, 0.56)
	pt3dadd(-10.506, -146.672, 1.534, 0.56)
	pt3dadd(-16.643, -155.725, 1.534, 0.56)
	pt3dadd(-20.608, -162, 1.534, 0.56)
	pt3dadd(-21.224, -163.102, 1.534, 0.56)
	pt3dadd(-22.075, -164.056, 1.534, 0.56)
	pt3dadd(-27.384, -168.996, 1.534, 0.56)
	pt3dadd(-29.254, -170.141, 1.534, 0.56)
	pt3dadd(-31.293, -171.519, 1.534, 0.56)
	pt3dadd(-39.894, -176.882, 2.478, 0.56)
	pt3dadd(-41.07, -177.306, 2.478, 0.56)
	pt3dadd(-51.173, -181.578, -3.186, 0.56)
	pt3dadd(-51.531, -181.843, -3.186, 0.56)
	pt3dadd(-52.315, -182.182, -3.304, 0.56)
	pt3dadd(-46.189, -187.154, -3.54, 0.56)
  }
  dend[39] {pt3dclear()
	pt3dadd(14.683, -127.709, 2.596, 0.94)
	pt3dadd(14.683, -127.709, 2.608, 0.56)
	pt3dadd(12.454, -128.133, -3.068, 0.56)
	pt3dadd(12.04, -128.207, -3.068, 0.56)
	pt3dadd(5.925, -133.316, -3.068, 0.56)
	pt3dadd(5.354, -133.613, -3.068, 0.56)
	pt3dadd(-5.085, -142.294, 2.832, 0.56)
	pt3dadd(-5.04, -142.485, 2.832, 0.56)
	pt3dadd(-10.237, -149.979, 4.248, 0.56)
	pt3dadd(-10.562, -150.435, 4.248, 0.56)
	pt3dadd(-13.373, -153.138, -1.534, 0.56)
	pt3dadd(-13.944, -153.446, -1.652, 0.56)
	pt3dadd(-14.269, -153.901, -1.652, 0.56)
	pt3dadd(-15.635, -160.473, -1.652, 0.56)
	pt3dadd(-15.602, -160.664, -1.652, 0.56)
	pt3dadd(-19.858, -167.586, -1.652, 0.56)
	pt3dadd(-20.552, -168.307, -1.652, 0.56)
	pt3dadd(-21.168, -169.409, -1.652, 0.56)
	pt3dadd(-23.094, -174.306, -1.652, 0.56)
	pt3dadd(-23.218, -174.73, -1.652, 0.56)
	pt3dadd(-24.786, -181.345, -1.652, 0.56)
	pt3dadd(-25.077, -181.991, -1.652, 0.56)
	pt3dadd(-25.357, -182.638, -1.652, 0.56)
	pt3dadd(-30.934, -184.281, -3.186, 0.56)
	pt3dadd(-31.584, -184.207, -3.186, 0.56)
	pt3dadd(-35.123, -185.458, -3.186, 0.56)
	pt3dadd(-35.571, -185.352, -3.186, 0.56)
	pt3dadd(-40.286, -185.055, 0.708, 0.56)
	pt3dadd(-40.454, -185.277, 0.708, 0.56)
	pt3dadd(-41.966, -188.129, 0.708, 0.18)
	pt3dadd(-42.09, -188.553, 0.708, 0.18)
	pt3dadd(-44.733, -189.051, -2.714, 0.18)
	pt3dadd(-44.934, -189.083, -3.54, 0.18)
	pt3dadd(-46.693, -191.786, 4.956, 0.18)
	pt3dadd(-46.861, -192.019, 4.956, 0.18)
	pt3dadd(-50.87, -199.089, 5.546, 0.18)
	pt3dadd(-65.173, -207.506, 5.192, 0.18)
	pt3dadd(-65.778, -207.622, 5.192, 0.18)
	pt3dadd(-78.523, -211.406, 8.142, 0.18)
	pt3dadd(-79.094, -211.703, 8.142, 0.18)
	pt3dadd(-80.069, -212.085, 8.142, 0.18)
	pt3dadd(-87.326, -217.798, 3.186, 0.18)
  }
  dend[40] {pt3dclear()
	pt3dadd(14.974, -105.947, -2.596, 0.94)
  }
}
proc shape3d_7() {
  dend[40] {	pt3dadd(14.974, -105.947, -2.584, 0.94)
	pt3dadd(19.533, -106.71, 0.354, 0.94)
	pt3dadd(19.97, -106.827, 0.354, 0.94)
	pt3dadd(23.061, -117.501, -1.062, 0.94)
  }
  soma[5] {pt3dclear()
	pt3dadd(-11.614, -6.583, 0, 6.93)
	pt3dadd(-13.518, -5.634, -0.885, 6.44)
  }
  dend[41] {pt3dclear()
	pt3dadd(-13.518, -5.634, -0.885, 5.38)
	pt3dadd(-15.422, -4.685, -1.77, 5.38)
	pt3dadd(-16.643, -4.918, -1.77, 3.9)
	pt3dadd(-18.626, -4.505, -1.77, 2.78)
	pt3dadd(-20.989, -4.357, -1.652, 2.04)
	pt3dadd(-23.341, -4.208, -1.062, 1.68)
	pt3dadd(-23.554, -4.24, -1.062, 1.68)
	pt3dadd(-23.789, -4.092, -0.944, 1.68)
	pt3dadd(-26.6, -3.827, 0.354, 1.68)
	pt3dadd(-26.802, -3.869, 0.354, 1.68)
	pt3dadd(-27.451, -3.795, 0.472, 1.68)
	pt3dadd(-33.342, -2.926, 0.826, 1.68)
  }
  dend[42] {pt3dclear()
	pt3dadd(-33.342, -2.926, 0.826, 1.68)
	pt3dadd(-33.298, -3.116, 0.826, 1.68)
	pt3dadd(-33.947, -2.056, 0.826, 1.3)
	pt3dadd(-33.992, -1.866, 0.826, 1.3)
	pt3dadd(-34.272, -1.526, 0.826, 1.3)
	pt3dadd(-36.221, -0.318, 0.826, 1.3)
	pt3dadd(-36.501, 0.032, 0.826, 1.3)
	pt3dadd(-37.99, 3.106, 0.826, 1.3)
	pt3dadd(-38.114, 3.668, 0.826, 1.3)
	pt3dadd(-38.158, 3.858, 0.826, 1.3)
	pt3dadd(-36.187, 6.604, -2.006, 1.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-33.342, -2.926, 0.826, 1.68)
	pt3dadd(-33.342, -2.926, 0.838, 0.94)
	pt3dadd(-36.635, -2.364, 0.826, 0.94)
	pt3dadd(-36.837, -2.406, 0.826, 0.94)
	pt3dadd(-39.995, -0.435, 0.826, 0.94)
	pt3dadd(-41.91, -0.403, 0.826, 0.94)
	pt3dadd(-48.81, 1.261, 0.826, 0.94)
	pt3dadd(-49.582, 1.908, 0.826, 0.94)
	pt3dadd(-53.357, 4.749, 0.826, 0.94)
	pt3dadd(-54.118, 5.395, 0.826, 0.94)
	pt3dadd(-61.387, 9.752, 0.826, 0.94)
	pt3dadd(-62.037, 9.826, 0.826, 0.94)
	pt3dadd(-63.246, 11.565, 3.068, 0.94)
	pt3dadd(-88.312, 20.522, 3.044, 0.58)
	pt3dadd(-88.984, 20.543, 3.044, 0.58)
	pt3dadd(-99.669, 19.652, 3.044, 0.58)
	pt3dadd(-100.33, 19.674, 3.044, 0.58)
	pt3dadd(-104.093, 26.012, 3.044, 0.58)
	pt3dadd(-104.765, 26.034, 3.044, 0.58)
	pt3dadd(-104.731, 26.648, 3.044, 0.58)
	pt3dadd(-109.234, 31.143, 3.044, 0.58)
	pt3dadd(-109.872, 31.789, 3.044, 0.58)
	pt3dadd(-110.522, 32.436, 3.044, 0.58)
	pt3dadd(-123.178, 32.224, 3.044, 0.58)
	pt3dadd(-123.2, 31.599, 3.044, 0.58)
	pt3dadd(-128.386, 35.499, 10.372, 0.58)
	pt3dadd(-130.312, 37.429, 10.372, 0.58)
	pt3dadd(-131.566, 39.337, 10.372, 0.58)
	pt3dadd(-149.453, 41.785, 12.154, 0.58)
	pt3dadd(-150.786, 41.828, 12.331, 0.58)
	pt3dadd(-161.448, 41.552, 16.095, 0.58)
	pt3dadd(-162.109, 41.573, 16.095, 0.58)
	pt3dadd(-170.117, 41.213, 16.803, 0.58)
	pt3dadd(-170.778, 41.234, 16.803, 0.58)
	pt3dadd(-176.736, 42.05, 16.803, 0.58)
	pt3dadd(-177.408, 42.071, 16.803, 0.58)
	pt3dadd(-182.336, 34.779, 16.803, 0.58)
	pt3dadd(-182.358, 34.153, 16.803, 0.58)
	pt3dadd(-185.147, 30.517, 16.803, 0.58)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}
proc geom() {
}
proc geom_nseg() {
  soma area(.5) // make sure diam reflects 3d points
}
access soma

celldef()
